spring.application.name=hotelApi
spring.datasource.url=jdbc:postgresql://localhost:5432/hotelapi
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update